#Push_swap properties
#Note: key=val, without spaces

#Output
#valid values: "stdout" or path to file
#default: stdout
output=stdout

#Verbose mode
#valid values: "false" or "true"
#default: false
verbose=false

#Color mode
#valid values: "false" or "true"
#default: false
color=false

#Logging level
#valid values: "none", "error", "warning", "debug", "info" or "trace"
#default: none
#log.level=NONE
